@import "./config/config.less";
@import "~uu5g04/dist/tools.less";

.@{css}-home-welcomerow {
  padding: 56px 0 20px;
  max-width: 624px;
  margin: 0 auto;
  text-align: center;

  @media @minS {
    text-align: left;
  }

  .uu5-bricks-header {
    margin-top: 8px;
  }
}

.@{css}-home-welcomerow .plus4u5-bricks-user-photo {
  margin: 0 auto;
}
