@import "./config/config.less";
@import "~uu5g04/dist/tools.less";


.@{css}-welcomerow {
  padding: 24px 0;
  max-width: 624px;
  margin: 0 auto;
}

.@{css}-welcomerow-iconcolumn {
  padding-right: 24px;
  text-align: center;

  @media @minS {
    text-align: right;
  }

  .uu5-bricks-icon {
    font-size: 48px;
  }
}

.@{css}-welcomerow-text {
  text-align: center;

  @media @minS {
    text-align: left;
  }
}
